<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Of Trivia</title>
    <!-- Ion ico -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Load required Bootstrap and BootstrapVue CSS -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"
        crossorigin="anonymous"></script>

    <!-- Load Vue followed by BootstrapVue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

    <!-- Load the following for BootstrapVueIcons support -->
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

    <!-- Load the following for vue-routes -->
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
    <link rel="stylesheet" href="../css/estils.css">
    <!-- <style>
        /* USAR BEM PARA TODO */
        /* IMPORTAR TIPOGRAFIA MIKADO */
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            color: ghostwhite;
            background-color: #1F1B24;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            padding: 5px 0;
            padding-right: 4%;
        }

        .header_div1 {
            padding: 15px;
            grid-area: 1 / 1 / 2 / 2;
        }

        .header_div2 {
            padding: 15px;
            grid-area: 1 / 2 / 2 / 3;
        }

        .header_div3 {
            padding: 15px;
            grid-area: 1 / 10 / 2 / 12;
        }

        .timer {
            height: 50px;
            width: 50px;
            margin: auto;
            background-color: rgb(252, 197, 197);
            border-radius: 50%;
            padding-top: 10px;
            text-align: center;
        }

        #num_pregunta {
            background-color: white;
            border-radius: 66%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 17px;
            width: 60px;
            height: 32px;
            font-size: smaller;
            text-align: center;
            font-weight: bolder;
            color: rgb(41, 168, 141);
        }

        .pregunta {
            padding: 11%;
            padding-top: 2%;
            padding-bottom: 28px;
            height: 90%;
            display: flex;
            background-color: rgb(247, 247, 154);
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 2%;
            margin-top: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
            ;
        }

        #icona_pregunta {
            background-color: white;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 153px;
            width: 60px;
            height: 32px;
            font-size: larger;
            text-align: center;
            font-weight: bolder;
            color: rgb(41, 168, 141);
        }

        #gamecard-juego {
            display: grid;
            grid-template-rows: 35% 65%;
            text-align: center;
            border: 1px solid gray;
            margin: auto;
            padding: 15px;
            padding-bottom: 0%;
            height: 621px;
            max-width: 500px;
            max-height: 800px;
        }

        #gamecard-respuestas {
            margin-top: 15px;
            display: grid;
            gap: 15px;
            max-height: 50px;
            place-items: center;
        }

        .respuesta {
            background-color: rgb(253, 255, 253);
            border: 2px solid rgba(58, 235, 197, 0.438);
            color: rgb(41, 168, 141);
            box-shadow: rgb(0 0 0 / 21%) 12px 12px 14px -6px;
            padding: 15px;
            width: 450px;
            border-radius: 27px;
        }

        .respuesta:hover {
            background-color: rgb(41, 168, 141);
            color: rgb(253, 255, 253);
        }

        .correct:disabled {
            background-color: rgb(187 247 208) !important;
        }

        .correct:disabled:hover {
            color: rgb(41, 168, 141);
        }

        .false:disabled {
            background-color: rgb(254 202 202) !important;
        }

        .false:disabled:hover {
            color: rgb(41, 168, 141);
        }

        .next {
            background-color: white;
            color: rgb(41, 168, 141);
            border: 2px solid rgb(41, 168, 141);
            border-radius: 27px;
            width: 200px;
            padding: 15px;
            margin-top: 15px;
        }

        .next:hover {
            background-color: rgb(41, 168, 141);
            color: white;
            border: 2px solid rgb(41, 168, 141);
        }

        .centerItems {
            display: grid;
            place-items: center;
        }

        .linkButton {
            background-color: #B1B2B5;
            border: 2px solid #7c7c7d;
            box-shadow: rgb(0 0 0 / 19%) 4px 6px 10px 0px;
            padding: 11%;
            font-size: x-large;
            width: 34%;
            margin-top: 4%;
            text-align: center;
        }

        .textoCentrado {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textoFinQuiz {
            font-size: x-large;
            padding-top: 9%;
        }

        .titulo {
            font-size: xx-large;
            padding-top: 6%;
            padding-bottom: 3%;
        }

        #divXP {
            padding-top: 8%;

            padding-bottom: 4%;
        }


        .gridDeNiveles {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            font-size: larger;
            text-align: center;
            padding-bottom: 4%;
        }

        .nivelActual {
            grid-area: 1 / 3 / 2 / 4;
        }

        .nivelSiguiente {
            grid-area: 1 / 9 / 2 / 10;
        }

        /* BOTON DE LOGIN EN EL NAVEGADOR */
        a.nav-link {
            text-decoration: none;
            color: white;
        }

        a.nav-link:hover {
            text-decoration: none;
            color: white;
        }

        a.nav-link:focus {
            text-decoration: none;
            color: white;
        }

        #barra {
            width: 75%;
            height: 15px;
            border: 1.5px solid #000;
            border-radius: 6px;
            position: relative;
            font-size: smaller;
            text-align: center;
            z-index: -2;

        }

        #barra .progreso {
            background-color: rgb(176, 176, 220);
            max-width: 100.55%;
            width: 100.55%;
            height: 103%;
            border-radius: 6px;
            z-index: -1;
            position: absolute;
        }

        #ranking-marco {
            background-color: #ececec;
            display: grid;
            place-items: center;
            grid-template-rows: repeat(3, 56px);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #ranking-fondo {
            background-color: #cdcdcd;
            grid-area: 2 / 1 / 3 / 2;
            width: 74%;
            max-width: 74%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 1%;
        }

        #ranking-table {
            font-size: small;
            width: 100%;
        }

        th,
        td {
            text-align: center;
            background-color: #B1B2B5;
            padding: 6px 0;
            border: 6px solid #cdcdcd;
        }


        .ranking-titulo {
            font-size: larger;
        }

        #ranking-pagina {
            background-color: #cdcdcd;
            grid-area: 3 / 1 / 4 / 2;
            font-size: smaller;
            position: relative;
            top: 9px;
            left: 28.5%;
        }

        .colNum {
            width: 12%;
        }

        .colName {}

        .colScore {
            width: 33%;
        }

        #ranking-diffSelect {
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(4, 17%);
            grid-template-rows: 27px;
            grid-column-gap: 26px;
            font-size: smaller;
            position: relative;
            text-align: center;
            top: -12px;
        }

        .diff1 {
            grid-area: 1 / 1 / 2 / 2;
            background-color: #cdcdcd;
            padding: 0 11%;
        }

        .diff2 {
            grid-area: 1 / 2 / 2 / 3;
            background-color: #cdcdcd;
            padding: 0 9%;
        }

        .diff3 {
            grid-area: 1 / 3 / 2 / 4;
            background-color: #cdcdcd;
            padding: 0 9%;
        }

        .diff4 {
            grid-area: 1 / 4 / 2 / 5;
            background-color: #cdcdcd;
            padding: 0 9%;
        }
    </style> -->
</head>

<body>
    <div id="app">
        <!-- <quiz-lobby></quiz-lobby> -->
        <!-- <div>
            <div class="header">
                <b-navbar type="dark" variant="dark">
                    <b-navbar-brand href="#" class="nav-brand">
                        <router-link to="#" style="text-decoration: none; color: white;">
                            <h3 style="display: inline;">League Of Trivia</h3>
                        </router-link>
                        <router-link to="/login" style="text-decoration: none; color: white;">
                            <h3 style="display: inline;">Profile</h3>
                        </router-link>
                    </b-navbar-brand>
                </b-navbar>
            </div>
            <quiz-lobby></quiz-lobby>
        </div>
        <div> -->
        <router-view></router-view>
        <!-- </div> -->
    </div>
    <script src="https://unpkg.com/@vue/composition-api"></script>
    <script src="https://unpkg.com/vue-demi"></script>
    <script src="https://unpkg.com/pinia"></script>
    <script src="../js/app.js"></script>
</body>

</html>