/*RESETEAR ESTILOS DE BROWSER*/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

input {
    border: 1px solid #b0b0b0;
    padding: 3px 5px 4px;
    color: #979797;
    width: 190px;
}

address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}

/*ESTILOS*/
@font-face {
    font-family: MikadoBoldDemo;
    src: url(MikadoBold_DEMO.otf);
}

body {
    background-color: #080A1E;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    color: ghostwhite;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px 0;
    padding-right: 4%;
}

.header_div1 {
    padding-left: 14%;
    grid-area: 1 / 1 / 2 / 2;
}

.header_div2 {
    padding-left: 20%;
    grid-area: 1 / 2 / 2 / 3;
}

.header_div3 {
    grid-area: 1 / 9 / 2 / 10;
}


.header2 {
    color: ghostwhite;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-right: 4%;

}

.header2_div1 {
    padding-left: 14%;
    grid-area: 1 / 1 / 2 / 2;
}

.header2_div2 {
    grid-area: 1 / 9 / 2 / 10;
}

.centerItems {
    display: grid;
    place-items: center;
}

.linkButton {
    background-color: #B1B2B5;
    border: 2px solid #7c7c7d;
    box-shadow: rgb(0 0 0 / 19%) 4px 6px 10px 0px;
    padding: 11%;
    font-size: x-large;
    width: 34%;
    margin-top: 4%;
    text-align: center;
}

.textoCentrado {
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoFinQuiz {
    font-size: x-large;
    padding-top: 9%;
}

.titulo {
    font-size: xx-large;
    padding-top: 6%;
    padding-bottom: 3%;
}

#divXP {
    padding-top: 8%;

    padding-bottom: 4%;
}


.gridDeNiveles {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: larger;
    text-align: center;
    padding-bottom: 4%;
}

.nivelActual {
    grid-area: 1 / 3 / 2 / 4;
}

.nivelSiguiente {
    grid-area: 1 / 9 / 2 / 10;
}


#barra {
    width: 75%;
    height: 15px;
    border: 1.5px solid #000;
    border-radius: 6px;
    position: relative;
    font-size: smaller;
    text-align: center;
    z-index: -2;

}

#barra .progreso {
    background-color: rgb(176, 176, 220);
    max-width: 100.55%;
    width: 100.55%;
    height: 103%;
    border-radius: 6px;
    z-index: -1;
    position: absolute;
}

#ranking-marco {
    background-color: #1e2742;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, 56px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #ffffff;
}

#ranking-fondo {
    background-color: #2c365a;
    grid-area: 2 / 1 / 3 / 2;
    width: 74%;
    max-width: 74%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 1%;
}

#ranking-table {
    font-size: small;
    width: 100%;
}

th,
td {
    text-align: center;
    background-color: #374275;
    padding: 6px 0;
    border: 6px solid #2c365a;
}


.ranking-titulo {
    font-size: larger;
}

#ranking-pagina {
    background-color: #2c365a;
    grid-area: 3 / 1 / 4 / 2;
    font-size: smaller;
    position: relative;
    top: 9px;
    left: 28.5%;
}

.colNum {
    width: 12%;
}

.colName {}

.colScore {
    width: 33%;
}

#ranking-diffSelect {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 17%);
    grid-template-rows: 27px;
    grid-column-gap: 26px;
    font-size: smaller;
    position: relative;
    text-align: center;
    top: -12px;
}

.diff1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #2c365a;
    padding: 0 11%;
}

.diff2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #2c365a;
    padding: 0 9%;
}

.diff3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #2c365a;
    padding: 0 9%;
}

.diff4 {
    grid-area: 1 / 4 / 2 / 5;
    background-color: #2c365a;
    padding: 0 9%;
}

/*TARJETA DE PREGUNTA*/
#num_pregunta {
    background-color: white;
    border-radius: 66%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 17px;
    width: 60px;
    height: 32px;
    font-size: smaller;
    text-align: center;
    font-weight: bolder;
    color: rgb(41, 168, 141);
}

.pregunta {
    padding: 11%;
    padding-top: 2%;
    padding-bottom: 28px;
    height: 104px;
    display: flex;
    background-color: rgb(247, 247, 154);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2%;
    margin-top: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    ;
}

#icona_pregunta {
    background-color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 153px;
    width: 60px;
    height: 32px;
    font-size: larger;
    text-align: center;
    font-weight: bolder;
    color: rgb(41, 168, 141);
}

#gamecard-juego {
    display: grid;
    grid-template-rows: 32% 64%;
    text-align: center;
    border: 1px solid gray;
    margin: auto;
    padding: 15px;
    padding-bottom: 0%;
    height: 621px;
    max-width: 500px;
    max-height: 800px;
}

#gamecard-respuestas {
    display: grid;
    gap: 13px;
    max-height: 50px;
    place-items: center;
}

.respuesta {
    background-color: rgb(253, 255, 253);
    border: 2px solid rgba(58, 235, 197, 0.438);
    color: rgb(41, 168, 141);
    box-shadow: rgb(0 0 0 / 21%) 12px 12px 14px -6px;
    padding: 7% 10%;
    width: 70%;
    border-radius: 27px;
}