@font-face {
    font-family: MikadoBoldDemo;
    src: url(MikadoBold_DEMO.otf);
  }

body {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    color: ghostwhite;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px 0;
    padding-right: 4%;
}
    
.header_div1 { 
    padding-left: 14%;
    grid-area: 1 / 1 / 2 / 2; 
}
.header_div2 {
    padding-left: 20%; 
    grid-area: 1 / 2 / 2 / 3; 
}
.header_div3 {
    grid-area: 1 / 9 / 2 / 10; 
}


.header2 {
    color: ghostwhite;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-right: 4%;
    
}
    

.header2_div1 { 
    padding-left: 14%;
    grid-area: 1 / 1 / 2 / 2; 
}

.header2_div2 {
    grid-area: 1 / 9 / 2 / 10; 
}

.centerItems{
    display: grid;
    place-items: center;
}

.linkButton{
    background-color: #B1B2B5;
    border: 2px solid #7c7c7d;
    box-shadow: rgb(0 0 0 / 19%) 4px 6px 10px 0px;
    padding: 11%;
    font-size: x-large;
    width: 34%;
    margin-top: 4%;
    text-align: center;
}

.textoCentrado{
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoFinQuiz{
    font-size: x-large;
    padding-top: 9%;
}
.titulo{
    font-size: xx-large;
    padding-top: 6%;
    padding-bottom: 3%;
}

#divXP{
    padding-top: 8%;
    
    padding-bottom: 4%;
}


.gridDeNiveles{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: larger;
    text-align: center;
    padding-bottom: 4%;
}

.nivelActual { 
    grid-area: 1 / 3 / 2 / 4; 
}

.nivelSiguiente { 
    grid-area: 1 / 9 / 2 / 10; 
}


#barra {
    width:75%;
    height:15px;
    border:1.5px solid #000;
    border-radius:6px;
    position:relative;
    font-size: smaller;
    text-align: center;
    z-index: -2;

  }
  #barra .progreso {
    background-color: rgb(176, 176, 220);
    max-width: 100.55%;
    width: 100.55%;
    height: 103%;
    border-radius: 6px;
    z-index: -1;
    position: absolute;    
}

#ranking-marco{
    background-color: #ececec;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, 56px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

#ranking-fondo{
    background-color: #cdcdcd;
    grid-area: 2 / 1 / 3 / 2;
    width: 74%;
    max-width: 74%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 1%;
}

#ranking-table {
    font-size: small;
    width: 100%;
}

th, td {
    text-align: center;
    background-color: #B1B2B5;
    padding: 6px 0;
    border: 6px solid #cdcdcd;
}


.ranking-titulo{
    font-size: larger;
}

#ranking-pagina{
    background-color: #cdcdcd;
    grid-area: 3 / 1 / 4 / 2;
    font-size: smaller;
    position: relative;
    top: 9px;
    left: 28.5%;
}

.colNum {
    width: 12%;
}

.colName{

}

.colScore {
    width: 33%;
}

#ranking-diffSelect{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 17%);
    grid-template-rows: 27px;
    grid-column-gap: 26px;
    font-size: smaller;
    position: relative;
    text-align: center;
    top: -12px;
}

.diff1 { 
    grid-area: 1 / 1 / 2 / 2;
    background-color: #cdcdcd;
    padding: 0 11%;
}
.diff2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: #cdcdcd;
    padding: 0 9%;
}
.diff3 {
     grid-area: 1 / 3 / 2 / 4; 
     background-color: #cdcdcd;
    padding: 0 9%;
}
.diff4 { 
    grid-area: 1 / 4 / 2 / 5; 
    background-color: #cdcdcd;
    padding: 0 9%;
}